# Careless-Whisper-V3

./: CarelessWhisperV2.csproj  DISTRIBUTION-GUIDE.md  DISTRIBUTION_README.md  GITHUB_FILE_STRUCTURE_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RELEASE_NOTES_V3.6.5.md  TestMinimal.cs  TestTranscriptionLogger.cs  build-framework-dependent.ps1  build-instructions.md  build-standalone.ps1  build-tts.ps1  careless-whisper-V2.sln  copy-python-to-debug.ps1  do-not-upload.md  ollama-input-image.md  openrouter-input-image.md
Models/: ApplicationSettings.cs  ModelCache.cs  OllamaSettings.cs  OpenRouterSettings.cs  TtsConfiguration.cs
Services/AudioNotification/: AudioNotificationService.cs  IAudioNotificationService.cs
Services/Cache/: IModelsCacheService.cs  ModelsCacheService.cs
Services/Environment/: EnvironmentService.cs  IEnvironmentService.cs
Services/Hotkeys/: PushToTalkManager.cs
Services/Logging/: FileLoggerProvider.cs  FileTranscriptionLogger.cs  TranscriptionLogger.cs
Services/Network/: INetworkDiagnosticsService.cs  NetworkDiagnosticsService.cs
Services/Ollama/: IOllamaService.cs  OllamaService.cs
Services/OpenRouter/: IOpenRouterService.cs  OpenRouterService.cs
Services/Orchestration/: TranscriptionOrchestrator.cs
Services/Python/: PythonEnvironmentManager.cs
Services/ScreenCapture/: BitBltScreenCaptureService.cs  CaptureOverlayService.cs  ICaptureOverlayService.cs  IScreenCaptureService.cs
Services/Settings/: JsonSettingsService.cs
Services/TTS/: ITTSService.cs  SAPITTSService.cs
Services/Transcription/: WhisperTranscriptionService.cs
Services/Tts/: AudioPlaybackService.cs  IAudioPlaybackService.cs  ITtsEngine.cs  KittenTtsEngine.cs  TtsFallbackService.cs  TtsHotkeyHandler.cs  WindowsSapiEngine.cs
Services/Vision/: IImageProcessingService.cs  IVisionProcessingService.cs  ImageProcessingService.cs  VisionProcessingService.cs
Views/: ScreenCaptureOverlay.xaml  ScreenCaptureOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.backup  SettingsWindow.xaml.cs
docs/: DOTNET-DEVTEAM-HANDOFF.md  ESPEAK_INSTALLATION_GUIDE.md  KITTEN_TTS_SUCCESS_REPORT.md  SPEAK2MEV2-DEVTEAM-HANDOFF.md  TTS_INTEGRATION_GUIDE.md  careless_kitten_devteam_handoff.md  devteam-handoff-v3-final.md  devteam-handoff-v3-fix.md  devteam-plans-handoff-v3.md  v363-Vision-plan.md
docs/ollama-provider/: ollama-typescript.md
scripts/: kitten_tts_bridge.py  setup_python_environment.ps1
