<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>CarelessWhisperV2.Program</StartupObject>
    
    <!-- Distribution Configuration -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Default to framework-dependent for development -->
    <SelfContained Condition="'$(PublishProfile)' == 'Standalone'">true</SelfContained>
    <SelfContained Condition="'$(PublishProfile)' != 'Standalone'">false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Only single file for standalone builds -->
    <PublishSingleFile Condition="'$(PublishProfile)' == 'Standalone'">true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(PublishProfile)' == 'Standalone'">true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Application Metadata -->
    <AssemblyTitle>Careless Whisper V3.7.0</AssemblyTitle>
    <AssemblyDescription>Multi-Modal Voice-to-Text, AI Assistant &amp; TTS for Windows</AssemblyDescription>
    <AssemblyCompany>MushroomFleet</AssemblyCompany>
    <AssemblyProduct>Careless Whisper V3.7.0</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 MushroomFleet</AssemblyCopyright>
    <AssemblyVersion>3.7.0.0</AssemblyVersion>
    <FileVersion>3.7.0.0</FileVersion>
    <Version>3.7.0</Version>
    
    <!-- Application Icon -->
    <!-- <ApplicationIcon>Resources\app-icon.ico</ApplicationIcon> -->
    
    <!-- Trimming Configuration (careful with reflection-heavy libraries) -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- System Tray Integration -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    
    <!-- Global Hotkeys -->
    <PackageReference Include="SharpHook" Version="5.3.8" />
    
    <!-- Audio Recording -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    
    <!-- Speech Recognition -->
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
    
    <!-- Dependency Injection and Configuration -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    
    <!-- JSON Serialization for OpenRouter API -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!-- Screen Capture and Vision Processing -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    
    <!-- Text-to-Speech -->
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <!-- Ensure native libraries are properly included in single-file deployments -->
  <PropertyGroup>
    <!-- Additional settings for native library extraction -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <!-- MSBuild Target to ensure Whisper natives are included -->
  <Target Name="IncludeWhisperNatives" BeforeTargets="GenerateSingleFileBundle">
    <ItemGroup>
      <_WhisperNatives Include="$(OutputPath)runtimes\$(RuntimeIdentifier)\*.dll" />
      <_WhisperNatives Include="$(OutputPath)runtimes\win-x64\*.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == ''" />
      <FilesToIncludeForPublish Include="@(_WhisperNatives)">
        <RelativePath>%(Filename)%(Extension)</RelativePath>
      </FilesToIncludeForPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ggml-tiny.bin" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\app-icon.ico" />
  </ItemGroup>

</Project>
