<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>CarelessWhisperV2.Program</StartupObject>
    
    <!-- Distribution Configuration -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!-- Application Metadata -->
    <AssemblyTitle>Careless Whisper V3</AssemblyTitle>
    <AssemblyDescription>Dual-Mode Voice-to-Text &amp; AI Assistant for Windows</AssemblyDescription>
    <AssemblyCompany>MushroomFleet</AssemblyCompany>
    <AssemblyProduct>Careless Whisper V3</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 MushroomFleet</AssemblyCopyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    
    <!-- Application Icon -->
    <!-- <ApplicationIcon>Resources\app-icon.ico</ApplicationIcon> -->
    
    <!-- Trimming Configuration (careful with reflection-heavy libraries) -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- System Tray Integration -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    
    <!-- Global Hotkeys -->
    <PackageReference Include="SharpHook" Version="5.3.8" />
    
    <!-- Audio Recording -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    
    <!-- Speech Recognition -->
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
    
    <!-- Dependency Injection and Configuration -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    
    <!-- JSON Serialization for OpenRouter API -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ggml-tiny.bin" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\app-icon.ico" />
  </ItemGroup>

</Project>
